<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <style>
            body {
                padding: 0;
                margin: 0;

            }
            .box-one{
                background-color: pink;
            /*height : 80px;*/
                width:100px;
               /*padding : 20px;*/
               padding-left: 10px;
               padding-right: 100px;
               padding-top: 20px;
               padding-bottom: 30px;
               border : 10px solid blue;
              /* border-radius: 60px;*/
              margin :20px;

            }
            .box-two {
                background-color: yellowgreen;
                height: 80px;
                width: 50px;
                padding: 20px;
                border: 10px solid blueviolet;
                margin: 20px;
             
            }
        </style>
</head>
<body>
    <div class="box-one">first</div>
    <div class="box-two">Second</div>
    
</body>




</html>
